<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
	var entitySetName = ModelMetadata.EntitySetName;
	string pkName = GetPrimaryKeyName();
	if (pkName == null) {
		pkName = "PrimaryKey";
	}
	string auditVariableName = "";
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>
@section CustomStyles {
    @Styles.Render("~/Content/dt-basic")
	
}
@{
    ViewBag.Title = "<#= entitySetName #>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= entitySetName #></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}

#>

<table id="dtTable" class="table table-striped table-bordered" width="100%">
<thead>
    <tr>
<#

IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
		if(property.PropertyName == "AuditDetail" || property.PropertyName == "IsDeleted"){
			auditVariableName = "AuditDetail";
			continue;
		}
        if (property.IsAssociation) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
#>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.CreatedDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.CreatedEntryUser)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.LastModifiedDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.LastModifiedEntryUser)
            </th>
    </tr>
	</thead>

<tfoot>
	<tr>
	<#
	foreach (PropertyMetadata property in properties) {
		if(property.PropertyName == "AuditDetails" || property.PropertyName == "AuditDetail"){
			continue;
		}
        if (property.IsAssociation) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
#>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.CreatedDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.CreatedEntryUser)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.LastModifiedDate)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.<#= auditVariableName #>.LastModifiedEntryUser)
            </th>
    </tr>
	</tfoot>

</table>

<div id="viewModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Summary</h4>
            </div>
            <div class="modal-body">
                <div id="viewContainer" style="min-height:200px">
                    <div id="spinner">
                        <span>Loading Details</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts{
    @Scripts.Render("~/bundles/datatables")
   
    @Scripts.Render("~/bundles/indexHelper")

	@if (@ViewBag.ModalID != null)
    {
        <script type="text/javascript">
            $(document).ready(function () {
                showmodal(@ViewBag.ModalID)
            });
        </script>
    }

    @if (@ViewBag.ErrorMessage != null)
    {
        <script type="text/javascript">
            $.notify('@ViewBag.ErrorMessage', { type: 'warning' });
        </script>
    }

   <script type="text/javascript">
		var auditTrailURL = '@Url.Action("Trail", "Audit", null)';
        var rootURL = '@Url.Action("/")';
        IndexConfig.dtConfig.ajax = rootURL + 'GetJSON';
        IndexConfig.dtConfig.columns = [                                          
			<#
			foreach (PropertyMetadata property in properties) {
				if(property.PropertyName == "AuditDetails" || property.PropertyName == "AuditDetail"){
					continue;
				}				
				if (property.IsAssociation) {
				    continue;
				}
				#>
					{ "data": "<#= GetValueExpression(property) #>" },
				<#
				    }				
				#>
				{ "data": "<#= auditVariableName #>_CreatedDate" },
                { "data": "<#= auditVariableName #>_CreatedEntryUser" },
                { "data": "<#= auditVariableName #>_LastModifiedDate" },
                { "data": "<#= auditVariableName #>_LastModifiedEntryUser" },
        ];

		IndexConfig.dtConfig.rowCallback = function (row, data, index) {
                 $('td:eq(0)', row).html('<a class="btn btn-primary btn-sm" onClick="showmodal(' + data.<#= pkName #> + ')" data-toggle="tooltip" data-placement="bottom" title="View" data-animation="true"><span class="glyphicon glyphicon-eye-open"></span>  <b>' + pad(data.<#= pkName #>, 3) + '</b></a>');
            }

        
        //Define Table
        var table = $('#dtTable').DataTable(IndexConfig.dtConfig);

        $('#dtTable_wrapper').on('draw.dt', function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

	</script>

	@Scripts.Render("~/bundles/dt-button")   

	<script type="text/javascript">

        table.button().add(1, {
            action: function (e, dt, button, config) {
                window.location.href = rootURL + 'Create';
            },
            text: 'Create',
            className: 'btn-primary'
        });
    </script>
 }
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>